name=SparkFun LPS25HB Pressure Sensor Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the <a href="https://www.sparkfun.com/products/14543">SparkFun Flexible Grayscale Display</a>.
paragraph=Library for the SSD1320 OLED, a grayscale, 1.81", 160x32 OLED display. Several basic functionlity examples included.  
category=Sensor
url=https://github.com/sparkfun/SparkFun_LPS25HB_Arduino_Library
architectures=*